{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "webserv_mandatory",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/mandatory/webserv",
            "args": ["config/default.conf"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/mandatory",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "webserv_mandatory"
        },
        {
            "name": "webserv_bonus",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bonus/webserv",
            "args": ["config/bonus.conf"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bonus",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "webserv_bonus"
        },
        {
            "name": "proxy",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bonus/proxy",
            "args": ["config/bonus.conf"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bonus",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "proxy"
        }
    ]
}
